cosgi.auto.start.1= bundles/discovery_configured.zip bundles/topology_manager.zip bundles/remote_service_admin_http.zip bundles/calculator.zip bundles/shell.zip bundles/shell_tui.zip bundles/log_service.zip bundles/log_writer.zip

RSA_PORT=8001
DISCOVERY_CFG_POLL_ENDPOINTS=http://localhost:8082/org.apache.celix.discovery.configured
DISCOVERY_CFG_SERVER_PORT=8081
