cosgi.auto.start.1= bundles/topology_manager.zip bundles/remote_service_admin_http.zip bundles/shell.zip bundles/shell_tui.zip bundles/log_service.zip bundles/log_writer.zip bundles/calculator_shell.zip bundles/discovery_configured.zip

RSA_PORT=8002
DISCOVERY_CFG_POLL_ENDPOINTS=http://localhost:8081/org.apache.celix.discovery.configured
DISCOVERY_CFG_SERVER_PORT=8082
