cosgi.auto.start.1= bundles/deployment_admin.zip bundles/shell.zip bundles/shell_tui.zip bundles/log_service.zip bundles/log_writer.zip

deployment_admin_url=http://localhost:8080
deployment_admin_identification=celix
org.osgi.framework.storage.clean=onFirstInit
