cosgi.auto.start.1= bundles/discovery_etcd.zip bundles/topology_manager.zip bundles/remote_service_admin_http.zip bundles/calculator.zip bundles/shell.zip bundles/shell_tui.zip bundles/log_service.zip bundles/log_writer.zip

